<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/galaxy_480x800"
    android:orientation="vertical" >

    <!-- android:background="@drawable/harvestmoon" -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imgGalaxy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"/>
            <!-- android:src="@drawable/galaxy_480x800"--> 

        <Button
            android:id="@+id/btnStartGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Start Game"
            android:textColor="#0000ff"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>